{
    "tasks": [
        {
            "label": "Roslaunch teleop.launch",
            "type": "shell",
            "command": "mushr_noetic run 'source ~/.bashrc && ROSBRIDGE_WEBSOCKET_EXTERNAL_PORT=80 roslaunch mushr_sim teleop.launch'",
            "problemMatcher": []
        },
        {
            "label": "Start Foxglove Studio server",
            "type": "shell",
            "command": "caddy run --config ~/catkin_ws/src/mushr/.devcontainer/Caddyfile",
            "problemMatcher": []
        }
    ]
}